# catalog-service

./: Dockerfile  README.md  br.com.fiap.cloudgames.CatalogAPI.sln
br.com.fiap.cloudgames.Catalog.Application/: br.com.fiap.cloudgames.Catalog.Application.csproj
br.com.fiap.cloudgames.Catalog.Application/Abstractions/: ICurrentUser.cs
br.com.fiap.cloudgames.Catalog.Application/Consumers/: IMessageConsumer.cs  IPaymentFailedEventConsumer.cs  IPaymentProcessedEventConsumer.cs
br.com.fiap.cloudgames.Catalog.Application/Events/: OrderCreatedEvent.cs  OrderPaymentRequested.cs  OrderPaymentRequestedEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs  UserCreatedEvent.cs
br.com.fiap.cloudgames.Catalog.Application/Handlers/: PaymentFailedEventHandler.cs  PaymentProcessedEventHandler.cs
br.com.fiap.cloudgames.Catalog.Application/Publishers/: IMessagePublisher.cs  IOrderCreatedEventPublisher.cs  IUserCreatedEventPublisher.cs
br.com.fiap.cloudgames.Catalog.Application/Services/: ITokenService.cs  IUserAuthService.cs
br.com.fiap.cloudgames.Catalog.Application/UnitsOfWork/: IUnitOfWork.cs
br.com.fiap.cloudgames.Catalog.Application/UseCases/ChangeUserRole/: ChangeUserRoleRequest.cs  ChangeUserRoleResponse.cs  ChangeUserRoleUseCase.cs
br.com.fiap.cloudgames.Catalog.Application/UseCases/LogIn/: LogInRequest.cs  LogInResponse.cs  LogInUseCase.cs
br.com.fiap.cloudgames.Catalog.Application/UseCases/RegisterUser/: RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserUseCase.cs
br.com.fiap.cloudgames.Catalog.Application/UseCases/RetrieveUser/: RetrieveUserRequest.cs  (+2 more)
br.com.fiap.cloudgames.Catalog.WebAPI/: Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  br.com.fiap.cloudgames.Catalog.WebAPI.csproj  br.com.fiap.cloudgames.WebAPI.http
br.com.fiap.cloudgames.Catalog.WebAPI/Controllers/: AuthController.cs  GameController.cs  LibraryController.cs  OrderController.cs  UserController.cs
br.com.fiap.cloudgames.Catalog.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
br.com.fiap.cloudgames.Catalog.WebAPI/Setup/: IdentitySeeder.cs
(+103 files in other folders)
