<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\br.com.fiap.cloudgames.Catalog.Application\br.com.fiap.cloudgames.Catalog.Application.csproj" />
      <ProjectReference Include="..\br.com.fiap.cloudgames.Catalog.Domain\br.com.fiap.cloudgames.Catalog.Domain.csproj" />
      <ProjectReference Include="..\br.com.fiap.cloudgames.Catalog.Infrastructure\br.com.fiap.cloudgames.Catalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
